spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/bancoSenai?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=9091